{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"esModuleInterop": true,
		"strict": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"strictPropertyInitialization": false,
		"resolveJsonModule": true,
		"noImplicitAny": false,
		"rootDir": "./",
		"outDir": "./dist",
		"paths": {
			"@ngsocial/graphql": ["./packages/graphql-types/src"]
		}
	}
}
